KINDE_CLIENT_ID=a07341c653fc4f0583585a0a774dd30d
KINDE_CLIENT_SECRET=TVUsnGIU9lKeiPPvPxSuYMIhWrZNLHetRiEsQnf4cAEJB9SgJ9S
KINDE_ISSUER_URL=https://impuls2025.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard